#include "resource.h"

IDI_ICON_T3DX			ICON		resource\t3dx.ico

IDC_CURSOR_BLUE			CURSOR		resource\bluearrow.cur
IDC_CURSOR_GREEN		CURSOR		resource\greenarrow.cur

IDR_SOUND_BEAM			WAVE		resource\beam.wav
IDR_SOUND_CREATE		WAVE		resource\create.wav
IDR_SOUND_TECHNO		WAVE		resource\techno.wav
IDR_SOUND_TELEPORT		WAVE		resource\teleport.wav
IDR_SOUND_WARP			WAVE		resource\warp.wav


IDR_MENU_MAINMENU MENU DISCARDABLE
{
	POPUP "&FILE"
	{
		MENUITEM		"E&xit"		IDR_MENU_FILE_ID_EXIT
	}

	POPUP "&PlaySound"
	{
		MENUITEM		"Beam"		IDR_MENU_PLAY_ID_BEAM
		MENUITEM		"Create"	IDR_MENU_PLAY_ID_CREATE
		MENUITEM		"Techno"	IDR_MENU_PLAY_ID_TECHNO
		MENUITEM		"Teleport"	IDR_MENU_PLAY_ID_TELEPORT
		MENUITEM		"Warp"		IDR_MENU_PLAY_ID_WARP
	}

	POPUP "Help"
	{
		MENUITEM		"About"		IDR_MENU_HELP_ID_ABOUT
	}
}
