#include <math.h>

#include "MathUtil.h"
//#include "Quaternion.h"
//#include "Matrix4x3.h"
//#include "RotationMatrix.h"


const EulerAngles kEulerAnglesIdentity(0.0f, 0.0f, 0.0f);


void EulerAngles::identity()
{

}

void EulerAngles::canonize()
{

}

void EulerAngles::fromObjectToInertialQuaternion(const Quaternion &q)
{

}

void EulerAngles::fromInertialToObjectQuaternion(const Quaternion &q)
{

}

void EulerAngles::fromObjectToWorldMatrix(const Matrix4x3 &m)
{

}

void EulerAngles::fromWorldToObjectMatrix(const Matrix4x3 &m)
{

}

void EulerAngles::fromRotationMatrix(const RotationMatrix &m)
{

}
